{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=.\\SQLExpress;Initial Catalog=filesmanagement;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"MSSQL": "Data Source=.\\SQLExpress;Initial Catalog=v2poc;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"// Docker
  },
  "Jwt": {
    "Key": "SecureKey-18963D2E-EDB5-43D1-80FB-7188D12ECE00-D54D2828-458D-4F79-8669-9F1916A0269E"
  },
  "AllowedHosts": "*"
}
